{
	"name": "gulp-wp-2025",
	"version": "1.1.1",
	"description": "gulp-wp-2025",
	"main": "index.js",
	"homepage": "https://dkazarov.github.io/____.git",
	"scripts": {
		"start": "gulp --development",
		"build": "build --prodaction",
		"deploy": "gh-pages -d dist"
	},
	"browserslist": [
		"last 3 versions"
	],
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dkazarov/gulp-wp-2025.git"
	},
	"author": "Dmytro Kazarov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dkazarov/gulp-wp-2025/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"gh-pages": "^6.2.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-file-include": "^2.3.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "^1.4.0",
		"gulp-sass": "^6.0.0",
		"gulp-server-livereload": "^1.9.2",
		"gulp-strip-comments": "^2.6.0",
		"gulp-ttf2woff2": "^4.0.1",
		"gulp-webp": "^4.0.1",
		"gulp-webp-html-nosvg": "^1.1.1",
		"sass": "^1.83.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.7.2",
		"webpack-stream": "^7.0.0"
	}
}
